version: '3.3'

services:
  pye3.6:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        PY_VER: "3.6"
    image: falldog/pyconcrete-tester:3.6

  pye3.7:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        PY_VER: "3.7"
    image: falldog/pyconcrete-tester:3.7

  pye3.8:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        PY_VER: "3.8"
    image: falldog/pyconcrete-tester:3.8

  pye3.9:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        PY_VER: "3.9"
    image: falldog/pyconcrete-tester:3.9

  pye3.10:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        PY_VER: "3.10"
    image: falldog/pyconcrete-tester:3.10

  pye3.11:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        PY_VER: "3.11"
    image: falldog/pyconcrete-tester:3.11

  pye3.12:
    build:
      context: .
      dockerfile: ./docker/Dockerfile_3_12
      args:
        PY_VER: "3.12"
    image: falldog/pyconcrete-tester:3.12
